LV08.png
size:1492,1124
filter:Linear,Linear
pma:true
box2
bounds:637,586,524,536
eyes
bounds:1163,660,462,302
offsets:1,1,464,304
rotate:90
forearm_L
bounds:2,252,248,254
offsets:1,1,250,256
forearm_R
bounds:2,2,248,254
offsets:1,1,250,256
rotate:90
hand_L
bounds:1411,461,197,78
offsets:1,1,199,80
rotate:90
hand_R
bounds:1411,262,197,78
offsets:1,1,199,80
rotate:90
head
bounds:2,550,572,633
offsets:1,1,574,635
rotate:90
irises_2
bounds:2,508,414,40
offsets:1,1,416,42
mount
bounds:252,282,224,154
offsets:1,1,226,156
rotate:90
torso
bounds:637,98,486,772
rotate:90
upperarm_L
bounds:418,246,216,302
offsets:1,1,218,304
upperarm_R
bounds:258,28,216,302
offsets:1,1,218,304
rotate:90
