LV10.png
size:1148,956
filter:Linear,Linear
pma:true
arm_L
bounds:878,573,255,378
broccoli1
bounds:953,33,100,97
offsets:1,1,102,99
broccoli2
bounds:1070,160,72,70
offsets:1,1,74,72
carror1
bounds:1070,304,83,75
offsets:1,1,85,77
rotate:90
carrot2
bounds:810,644,66,73
offsets:1,1,68,75
carrot3
bounds:1070,232,75,70
offsets:1,1,77,72
face_2
bounds:842,132,226,255
offsets:1,1,228,257
forearm_R_2
bounds:2,719,874,232
head
bounds:369,2,328,471
offsets:1,1,330,473
rotate:90
mushroom1
bounds:842,24,109,106
offsets:1,1,111,108
mushroom2
bounds:810,573,69,65
offsets:1,1,71,67
rotate:90
stove
bounds:369,332,439,385
offsets:1,1,441,387
torso
bounds:2,28,365,689
upperarm_R
bounds:810,389,182,306
offsets:1,1,184,308
rotate:90
