LV03.png
size:1136,696
filter:Linear,Linear
pma:true
ball
bounds:811,96,116,116
offsets:1,1,118,119
bench_2
bounds:2,205,772,489
offsets:1,1,774,491
calf_L
bounds:776,462,106,351
rotate:90
calf_R
bounds:776,214,246,221
offsets:0,0,269,221
rotate:90
face_2
bounds:697,68,135,112
offsets:1,1,137,114
rotate:90
forearm_L
bounds:521,8,60,195
offsets:1,1,62,197
forearm_R
bounds:583,38,50,165
offsets:1,1,52,167
hand_L
bounds:697,5,90,61
offsets:1,1,92,64
hand_R
bounds:789,13,75,53
offsets:1,1,77,55
head
bounds:311,5,208,198
offsets:1,1,210,200
thigh_L
bounds:999,162,298,110
offsets:1,1,300,112
rotate:90
thigh_R
bounds:776,570,124,355
offsets:1,1,126,357
rotate:90
torso
bounds:2,2,201,307
rotate:90
upperarm_L
bounds:866,22,72,229
offsets:1,1,74,231
rotate:90
upperarm_R
bounds:635,43,60,160
offsets:1,1,62,162
